.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 44px
  line-height: 44px
  text-align: center
  background: #2CA2F9
  color: #fff
  img
    width: 80px
    height: 20px
    position: absolute
    left: 8px
    top: 12px
  a
    position: absolute
    right: 18px
    width: 16px
    height: 16px
    img
      width: 100%
      height: 100%
  span
    padding: 2px 5px
    border: 1px solid #fff
    border-radius: 5px
.nav
  position: absolute
  width: 100%
  top: 44px
  height: 44px
  ul
    padding-left: 8px
    padding-right: 8px
    width: 100%
    display: flex
    border-bottom: 2px solid #F5F5F5
    box-sizing: border-box
    li
      flex: 1
      font-size: 16px
      text-align: center
      border-radius: 0
      display: inline-block
      height: 44px
      line-height: 44px
      background: #fff
    li.on
      border-bottom: 2px solid #33A3F5
.section
  position: absolute
  top: 92px
  width: 100%
  left: 0
  bottom: 0
.banner img
  width: 100%
.list
  padding-left: 8px
  padding-right: 8px
  dl
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #ccc
    display: flex
    margin-bottom: 0
    dt
      width: 20%
      text-align: center
      color: #BBBBBB
      img
        width: 100%
    .dt
      width: 5%
      img
        width: 100%
    .dd
      width: 85%
    dd
      width: 75%
      margin-left: 5%
      position: relative
      h4
        margin-top: 16px
        margin-bottom: 2px
        font-size: 14px
      p
        margin-bottom: 0
        color: #ccc
        img
          width: 10px
      span
        position: absolute
        color: #ccc
        right: 0
        top: 35%
        width: 8px
        img
          width: 100%
  .box
    ul
      border: 1px solid #ccc
      border-radius: 5px
      margin-top: 15px
      li
        border-bottom: 1px solid #ccc
        line-height: 45px
        position: relative
        padding-left: 10px
        padding-right: 10px
        background: #FBFBFB
        span
          position: absolute
          right: 8px
          width: 8px
          img
            width: 100%
      li:last-child
        border-bottom: none
